<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 02 22:41:49 EET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../part02/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../part02/SimpleTextEditor.html#readToArrayListUsingIterator(java.lang.String)">readToArrayListUsingIterator(String)</a></span> - Method in class part02.<a href="../part02/SimpleTextEditor.html" title="class in part02">SimpleTextEditor</a></dt>
<dd>
<div class="block">this function takes a path to a file txt an reads its content to an arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../part02/SimpleTextEditor.html#readToArrayListUsingLoop(java.lang.String)">readToArrayListUsingLoop(String)</a></span> - Method in class part02.<a href="../part02/SimpleTextEditor.html" title="class in part02">SimpleTextEditor</a></dt>
<dd>
<div class="block">this function takes a path to a file txt an reads its content to an arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../part02/SimpleTextEditor.html#readToLinkedListUsingIterator(java.lang.String)">readToLinkedListUsingIterator(String)</a></span> - Method in class part02.<a href="../part02/SimpleTextEditor.html" title="class in part02">SimpleTextEditor</a></dt>
<dd>
<div class="block">this function takes a path to a file txt an reads its content to an linkedlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../part02/SimpleTextEditor.html#readToLinkedListUsingLoop(java.lang.String)">readToLinkedListUsingLoop(String)</a></span> - Method in class part02.<a href="../part02/SimpleTextEditor.html" title="class in part02">SimpleTextEditor</a></dt>
<dd>
<div class="block">this function takes a path to a file txt an reads its content to an linkedlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../part02/SimpleTextEditor.html#replaceUsingArrayListUsingIterator(java.lang.Character,java.lang.Character)">replaceUsingArrayListUsingIterator(Character, Character)</a></span> - Method in class part02.<a href="../part02/SimpleTextEditor.html" title="class in part02">SimpleTextEditor</a></dt>
<dd>
<div class="block">this function takes two char one is a char from the array and linked list other is used to replace</div>
</dd>
<dt><span class="memberNameLink"><a href="../part02/SimpleTextEditor.html#replaceUsingArrayListUsingLoop(java.lang.Character,java.lang.Character)">replaceUsingArrayListUsingLoop(Character, Character)</a></span> - Method in class part02.<a href="../part02/SimpleTextEditor.html" title="class in part02">SimpleTextEditor</a></dt>
<dd>
<div class="block">this function takes two char one is a char from the array and linked list other is used to replace</div>
</dd>
<dt><span class="memberNameLink"><a href="../part02/SimpleTextEditor.html#replaceUsingLinkedListUsingIterator(java.lang.Character,java.lang.Character)">replaceUsingLinkedListUsingIterator(Character, Character)</a></span> - Method in class part02.<a href="../part02/SimpleTextEditor.html" title="class in part02">SimpleTextEditor</a></dt>
<dd>
<div class="block">this function takes two char one is a char from the array and linked list other is used to replace</div>
</dd>
<dt><span class="memberNameLink"><a href="../part02/SimpleTextEditor.html#replaceUsingLinkedListUsingLoop(java.lang.Character,java.lang.Character)">replaceUsingLinkedListUsingLoop(Character, Character)</a></span> - Method in class part02.<a href="../part02/SimpleTextEditor.html" title="class in part02">SimpleTextEditor</a></dt>
<dd>
<div class="block">this function takes two char one is a char from the array and linked list other is used to replace</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../part02/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
