<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 01 23:30:58 EET 2020 -->
<title>BranchEmployee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BranchEmployee";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class BranchEmployee" class="title">Class BranchEmployee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></li>
<li>
<ul class="inheritance">
<li>BranchEmployee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="User.html" title="interface in &lt;Unnamed&gt;">User</a></code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">BranchEmployee</span>
extends <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BranchEmployee</a></span>()</code></th>
<td class="colLast">
<div class="block">default constructor of type BranchEmployee class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)">BranchEmployee</a></span>&#8203;(java.lang.String&nbsp;name,
              java.lang.String&nbsp;surename,
              java.lang.String&nbsp;position,
              int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">this constructoe takes :</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomer(Customer)">addCustomer</a></span>&#8203;(<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">this function takes an object of type Administrator and adds the element to the Administrator list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPackage(Package)">addPackage</a></span>&#8203;(<a href="Package.html" title="class in &lt;Unnamed&gt;">Package</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">this function takes an object of type package and adds the element to the package list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBranchName()">getBranchName</a></span>()</code></th>
<td class="colLast">
<div class="block">this function returns branchName as reference</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerList()">getCustomerList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="Package.html" title="class in &lt;Unnamed&gt;">Package</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackageList()">getPackageList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCustomer(int)">removeCustomer</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePackage(int)">removePackage</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBranchName(java.lang.String)">setBranchName</a></span>&#8203;(java.lang.String&nbsp;branchName)</code></th>
<td class="colLast">
<div class="block">this function takes a string as input and assings it to branchName variable in Person class</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerList(java.util.ArrayList)">setCustomerList</a></span>&#8203;(java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;customerList)</code></th>
<td class="colLast">
<div class="block">this function takes a customer class arraylist as input and assings it to customerList variable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPackageList(java.util.ArrayList)">setPackageList</a></span>&#8203;(java.util.ArrayList&lt;<a href="Package.html" title="class in &lt;Unnamed&gt;">Package</a>&gt;&nbsp;packageList)</code></th>
<td class="colLast">
<div class="block">this function takes a package class arraylist as input and assings it to packageList variable</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">this function is overrided in it's implremented classes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></h3>
<code><a href="Person.html#addEmployee(Person)">addEmployee</a>, <a href="Person.html#getId()">getId</a>, <a href="Person.html#getName()">getName</a>, <a href="Person.html#getPosition()">getPosition</a>, <a href="Person.html#getSurename()">getSurename</a>, <a href="Person.html#removeEmployee(Person,int)">removeEmployee</a>, <a href="Person.html#setId(int)">setId</a>, <a href="Person.html#setName(java.lang.String)">setName</a>, <a href="Person.html#setPosition(java.lang.String)">setPosition</a>, <a href="Person.html#setSurename(java.lang.String)">setSurename</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BranchEmployee</h4>
<pre>BranchEmployee()</pre>
<div class="block">default constructor of type BranchEmployee class</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BranchEmployee</h4>
<pre>BranchEmployee&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;surename,
               java.lang.String&nbsp;position,
               int&nbsp;id)</pre>
<div class="block">this constructoe takes :</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - as string</dd>
<dd><code>surename</code> - as string</dd>
<dd><code>position</code> - as string</dd>
<dd><code>id</code> - as int
 and calls constructor of super class which is User class in this case and assign the values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBranchName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchName</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getBranchName()</pre>
<div class="block">this function returns branchName as reference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>branchName is returned as string</dd>
</dl>
</li>
</ul>
<a id="setBranchName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchName</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setBranchName&#8203;(java.lang.String&nbsp;branchName)</pre>
<div class="block">this function takes a string as input and assings it to branchName variable in Person class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branchName</code> - this parameter is a type of string</dd>
</dl>
</li>
</ul>
<a id="getCustomerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerList</h4>
<pre class="methodSignature">protected&nbsp;java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;getCustomerList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerlist is returned as cutomer class arraylist</dd>
</dl>
</li>
</ul>
<a id="setCustomerList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerList</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setCustomerList&#8203;(java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;customerList)</pre>
<div class="block">this function takes a customer class arraylist as input and assings it to customerList variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerList</code> - this parameter is a type of Customer class</dd>
</dl>
</li>
</ul>
<a id="addCustomer(Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addCustomer&#8203;(<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;element)</pre>
<div class="block">this function takes an object of type Administrator and adds the element to the Administrator list</div>
</li>
</ul>
<a id="removeCustomer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomer</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;removeCustomer&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - this parameter is int  type</dd>
</dl>
</li>
</ul>
<a id="getPackageList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageList</h4>
<pre class="methodSignature">protected&nbsp;java.util.ArrayList&lt;<a href="Package.html" title="class in &lt;Unnamed&gt;">Package</a>&gt;&nbsp;getPackageList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packageList is returned as package class arraylist</dd>
</dl>
</li>
</ul>
<a id="setPackageList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageList</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setPackageList&#8203;(java.util.ArrayList&lt;<a href="Package.html" title="class in &lt;Unnamed&gt;">Package</a>&gt;&nbsp;packageList)</pre>
<div class="block">this function takes a package class arraylist as input and assings it to packageList variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageList</code> - this parameter is a type of Package class</dd>
</dl>
</li>
</ul>
<a id="addPackage(Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackage</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addPackage&#8203;(<a href="Package.html" title="class in &lt;Unnamed&gt;">Package</a>&nbsp;element)</pre>
<div class="block">this function takes an object of type package and adds the element to the package list</div>
</li>
</ul>
<a id="removePackage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePackage</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;removePackage&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - this parameter is int  type</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#toString()">User</a></code></span></div>
<div class="block">this function is overrided in it's implremented classes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in &lt;Unnamed&gt;">User</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Person.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
