<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 01 23:30:58 EET 2020 -->
<title>Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Package";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Package" class="title">Class Package</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Package</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Package</span>
extends java.lang.Object</pre>
<div class="block">Package class is used to store informaion of sender reciever and package itself of a package</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Package</a></span>()</code></th>
<td class="colLast">
<div class="block">defalut constructor of Package type</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBranchName()">getBranchName</a></span>()</code></th>
<td class="colLast">
<div class="block">this function returns branchName as string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBranchName(java.lang.String)">getBranchName</a></span>&#8203;(java.lang.String&nbsp;branchName)</code></th>
<td class="colLast">
<div class="block">this function takes a string as input</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackageStatus()">getPackageStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">this function returns packageStatus as string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackageTrackingNumber()">getPackageTrackingNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">this function returns packageTrackingNumber as integer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecieverName()">getRecieverName</a></span>()</code></th>
<td class="colLast">
<div class="block">this function returns recieverName as string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecieverSurename()">getRecieverSurename</a></span>()</code></th>
<td class="colLast">
<div class="block">this function returns recieverSurename as string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSenderName()">getSenderName</a></span>()</code></th>
<td class="colLast">
<div class="block">this function returns senderName as string</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSenderSurename()">getSenderSurename</a></span>()</code></th>
<td class="colLast">
<div class="block">this function returns senderSurename as string</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getsenderTrackingNumber()">getsenderTrackingNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">this function returns senderTrackingNumber as integer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPackageStatus(java.lang.String)">setPackageStatus</a></span>&#8203;(java.lang.String&nbsp;packageStatus)</code></th>
<td class="colLast">
<div class="block">this function takes a string as input and assings it to packageStatus variable in Package class</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPackageTrackingNumber(int)">setPackageTrackingNumber</a></span>&#8203;(int&nbsp;packageTrackingNumber)</code></th>
<td class="colLast">
<div class="block">this function takes a string as input and assings it to packageTrackingNumber variable in Package class</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecieverName(java.lang.String)">setRecieverName</a></span>&#8203;(java.lang.String&nbsp;recieverName)</code></th>
<td class="colLast">
<div class="block">this function takes a string as input and assings it to recieverName variable in Package class</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecieverSurename(java.lang.String)">setRecieverSurename</a></span>&#8203;(java.lang.String&nbsp;recieverSurename)</code></th>
<td class="colLast">
<div class="block">this function takes a string as input and assings it to recieverSurename variable in Package class</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSenderName(java.lang.String)">setSenderName</a></span>&#8203;(java.lang.String&nbsp;senderName)</code></th>
<td class="colLast">
<div class="block">this function takes a string as input and assings it to senderName variable in Package class</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSenderSurename(java.lang.String)">setSenderSurename</a></span>&#8203;(java.lang.String&nbsp;senderSurename)</code></th>
<td class="colLast">
<div class="block">this function takes a string as input and assings it to senderSurename variable in Package class</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setsenderTrackingNumber(int)">setsenderTrackingNumber</a></span>&#8203;(int&nbsp;senderTrackingNumber)</code></th>
<td class="colLast">
<div class="block">this function takes a string as input and assings it to senderTrackingNumber variable in Package class</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Package</h4>
<pre>Package()</pre>
<div class="block">defalut constructor of Package type</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSenderName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderName</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getSenderName()</pre>
<div class="block">this function returns senderName as string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>senderName is returned as string to the calling scope</dd>
</dl>
</li>
</ul>
<a id="setSenderName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderName</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setSenderName&#8203;(java.lang.String&nbsp;senderName)</pre>
<div class="block">this function takes a string as input and assings it to senderName variable in Package class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderName</code> - this parameter is a string type</dd>
</dl>
</li>
</ul>
<a id="getSenderSurename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderSurename</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getSenderSurename()</pre>
<div class="block">this function returns senderSurename as string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>senderSurename is returned as string to the calling scope</dd>
</dl>
</li>
</ul>
<a id="setSenderSurename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderSurename</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setSenderSurename&#8203;(java.lang.String&nbsp;senderSurename)</pre>
<div class="block">this function takes a string as input and assings it to senderSurename variable in Package class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderSurename</code> - this parameter is a string type</dd>
</dl>
</li>
</ul>
<a id="getRecieverName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecieverName</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getRecieverName()</pre>
<div class="block">this function returns recieverName as string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recieverName is returned as string to the calling scope</dd>
</dl>
</li>
</ul>
<a id="setRecieverName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecieverName</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setRecieverName&#8203;(java.lang.String&nbsp;recieverName)</pre>
<div class="block">this function takes a string as input and assings it to recieverName variable in Package class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recieverName</code> - this parameter is a string type</dd>
</dl>
</li>
</ul>
<a id="getRecieverSurename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecieverSurename</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getRecieverSurename()</pre>
<div class="block">this function returns recieverSurename as string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recieverSurename is returned as string to the calling scope</dd>
</dl>
</li>
</ul>
<a id="setRecieverSurename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecieverSurename</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setRecieverSurename&#8203;(java.lang.String&nbsp;recieverSurename)</pre>
<div class="block">this function takes a string as input and assings it to recieverSurename variable in Package class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recieverSurename</code> - this parameter is a string type</dd>
</dl>
</li>
</ul>
<a id="getsenderTrackingNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsenderTrackingNumber</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getsenderTrackingNumber()</pre>
<div class="block">this function returns senderTrackingNumber as integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>senderTrackingNumber is returned as string to the calling scope</dd>
</dl>
</li>
</ul>
<a id="setsenderTrackingNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsenderTrackingNumber</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setsenderTrackingNumber&#8203;(int&nbsp;senderTrackingNumber)</pre>
<div class="block">this function takes a string as input and assings it to senderTrackingNumber variable in Package class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderTrackingNumber</code> - this parameter is a string type</dd>
</dl>
</li>
</ul>
<a id="getPackageTrackingNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageTrackingNumber</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getPackageTrackingNumber()</pre>
<div class="block">this function returns packageTrackingNumber as integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packageTrackingNumber is returned as string to the calling scope</dd>
</dl>
</li>
</ul>
<a id="setPackageTrackingNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageTrackingNumber</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setPackageTrackingNumber&#8203;(int&nbsp;packageTrackingNumber)</pre>
<div class="block">this function takes a string as input and assings it to packageTrackingNumber variable in Package class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageTrackingNumber</code> - this parameter is a string type</dd>
</dl>
</li>
</ul>
<a id="getPackageStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageStatus</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getPackageStatus()</pre>
<div class="block">this function returns packageStatus as string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packageStatus is returned as string to the calling scope</dd>
</dl>
</li>
</ul>
<a id="setPackageStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageStatus</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setPackageStatus&#8203;(java.lang.String&nbsp;packageStatus)</pre>
<div class="block">this function takes a string as input and assings it to packageStatus variable in Package class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageStatus</code> - this parameter is a string type</dd>
</dl>
</li>
</ul>
<a id="getBranchName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchName</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getBranchName()</pre>
<div class="block">this function returns branchName as string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>branchName is returned as string</dd>
</dl>
</li>
</ul>
<a id="getBranchName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchName</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;getBranchName&#8203;(java.lang.String&nbsp;branchName)</pre>
<div class="block">this function takes a string as input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branchName</code> - this parameter is a type of string class</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
