<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Apr 24 05:50:16 TRT 2020 -->
<title>AgeSearchTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgeSearchTree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgeSearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Part03Package</a></div>
<h2 title="Class AgeSearchTree" class="title">Class AgeSearchTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Part03Package.AgeSearchTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AgeSearchTree</span>
extends java.lang.Object</pre>
<div class="block">AgeSearchTree class extends BinarySearch class functionality and overrides its functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReturn">addReturn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteReturn">deleteReturn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AgeSearchTree</a></span>()</code></th>
<td class="colLast">
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(Part03Package.AgeData)">add</a></span>&#8203;(<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">this function takes an object of type AgeData class and adds it into a BinarySearch Tree</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(Part03Package.AgeData,Part03Package.AgeData)">add</a></span>&#8203;(<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;localRoot,
   <a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;newNode)</code></th>
<td class="colLast">
<div class="block">function inserts given object to the BinarySearchTree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(Part03Package.AgeData,Part03Package.AgeData)">delete</a></span>&#8203;(<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;localRoot,
      <a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;ageNode)</code></th>
<td class="colLast">
<div class="block">this function deleted given object from binarySearch Tree</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(Part03Package.AgeData)">find</a></span>&#8203;(<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;newObject)</code></th>
<td class="colLast">
<div class="block">this function takes an object and searches for it in BinarySearchTree and returns it if found otherwise null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(Part03Package.AgeData,Part03Package.AgeData)">find</a></span>&#8203;(<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;localRoot,
    <a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;newObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findLargestChild(Part03Package.AgeData)">findLargestChild</a></span>&#8203;(<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">this function traces BinarySearch Tree starting from parent node and finds the largest values in that subtree</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#olderThan(int)">olderThan</a></span>&#8203;(int&nbsp;target)</code></th>
<td class="colLast">
<div class="block">this function uses its wrapper olderThan function to evaluate the function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#olderThan(Part03Package.AgeData,int,int)">olderThan</a></span>&#8203;(<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;localNode,
         int&nbsp;target,
         int&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preOrderTraverse(Part03Package.AgeData,java.lang.StringBuilder)">preOrderTraverse</a></span>&#8203;(<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;node,
                java.lang.StringBuilder&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">this function takes reference to a node and a String Builder element and traverses the tree and writes into string builder</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;ageValue)</code></th>
<td class="colLast">
<div class="block">this function uses its wrapper delete function to delete a particular object from tree</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">this function traverses tree in preorder manner and returns
 tree string representation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#youngerThan(int)">youngerThan</a></span>&#8203;(int&nbsp;target)</code></th>
<td class="colLast">
<div class="block">this function uses its wrapper youngerThan function to evaluate the function.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#youngerThan(Part03Package.AgeData,int,int)">youngerThan</a></span>&#8203;(<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;localNode,
           int&nbsp;target,
           int&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;<a href="AgeData.html" title="class in Part03Package">AgeData</a> root</pre>
</li>
</ul>
<a id="addReturn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReturn</h4>
<pre>private&nbsp;boolean addReturn</pre>
</li>
</ul>
<a id="deleteReturn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteReturn</h4>
<pre>private&nbsp;<a href="AgeData.html" title="class in Part03Package">AgeData</a> deleteReturn</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgeSearchTree</h4>
<pre>AgeSearchTree()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(Part03Package.AgeData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;item)</pre>
<div class="block">this function takes an object of type AgeData class and adds it into a BinarySearch Tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - object to be added to BinarySearch like AgeSearchTree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if successfully added false otherwise.</dd>
</dl>
</li>
</ul>
<a id="add(Part03Package.AgeData,Part03Package.AgeData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">private&nbsp;<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;add&#8203;(<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;localRoot,
                    <a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;newNode)</pre>
<div class="block">function inserts given object to the BinarySearchTree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localRoot</code> - AgeData type node</dd>
<dd><code>newNode</code> - node tobe added to tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the added object to the tree otherwise null</dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(int&nbsp;ageValue)</pre>
<div class="block">this function uses its wrapper delete function to delete a particular object from tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ageValue</code> - value tobe deleted from tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the object deleted from tree if successful otherwise null.</dd>
</dl>
</li>
</ul>
<a id="delete(Part03Package.AgeData,Part03Package.AgeData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">private&nbsp;<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;delete&#8203;(<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;localRoot,
                       <a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;ageNode)</pre>
<div class="block">this function deleted given object from binarySearch Tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localRoot</code> - root to current location in the tree</dd>
<dd><code>ageNode</code> - object to be found and deleted from tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reruns deleted object if successful null otherwise.</dd>
</dl>
</li>
</ul>
<a id="findLargestChild(Part03Package.AgeData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLargestChild</h4>
<pre class="methodSignature">private&nbsp;<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;findLargestChild&#8203;(<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;parent)</pre>
<div class="block">this function traces BinarySearch Tree starting from parent node and finds the largest values in that subtree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - object of type AgeData holds current parent value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns largest value object</dd>
</dl>
</li>
</ul>
<a id="find(Part03Package.AgeData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;find&#8203;(<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;newObject)</pre>
<div class="block">this function takes an object and searches for it in BinarySearchTree and returns it if found otherwise null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newObject</code> - object to be found from the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the object if found otherwise null</dd>
</dl>
</li>
</ul>
<a id="find(Part03Package.AgeData,Part03Package.AgeData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">private&nbsp;<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;find&#8203;(<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;localRoot,
                     <a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;newObject)</pre>
</li>
</ul>
<a id="youngerThan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>youngerThan</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;youngerThan&#8203;(int&nbsp;target)</pre>
<div class="block">this function uses its wrapper youngerThan function to evaluate the function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - value which counts of the values smaller than this should be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns counts of the numbers smaller than target value</dd>
</dl>
</li>
</ul>
<a id="youngerThan(Part03Package.AgeData,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>youngerThan</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;youngerThan&#8203;(<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;localNode,
                        int&nbsp;target,
                        int&nbsp;result)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localNode</code> - current location in BinarySearchTree</dd>
<dd><code>target</code> - value to be compared and find out whether smaller of bigger of equal</dd>
<dd><code>result</code> - counts of the occurrence of the values smaller than target values in a BinarySearch Tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns counts of the values smaller than the target value.</dd>
</dl>
</li>
</ul>
<a id="olderThan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olderThan</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;olderThan&#8203;(int&nbsp;target)</pre>
<div class="block">this function uses its wrapper olderThan function to evaluate the function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - value which counts of the values bigger than this should be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns counts of the numbers bigger than target value</dd>
</dl>
</li>
</ul>
<a id="olderThan(Part03Package.AgeData,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olderThan</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;olderThan&#8203;(<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;localNode,
                      int&nbsp;target,
                      int&nbsp;result)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localNode</code> - current location in BinarySearchTree</dd>
<dd><code>target</code> - value to be compared and find out whether smaller of bigger of equal</dd>
<dd><code>result</code> - counts of the occurrence of the values bigger than target values in a BinarySearch Tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns counts of the values bigger than the target value.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">this function traverses tree in preorder manner and returns
 tree string representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the tree.</dd>
</dl>
</li>
</ul>
<a id="preOrderTraverse(Part03Package.AgeData,java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preOrderTraverse</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;preOrderTraverse&#8203;(<a href="AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;node,
                              java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block">this function takes reference to a node and a String Builder element and traverses the tree and writes into string builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - reference to the particular node</dd>
<dd><code>sb</code> - String Builder element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgeSearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
