<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 24 23:46:37 EET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ashraf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ashraf/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ashraf/User.html#setBranchRefference-ashraf.Branch-">setBranchRefference(Branch)</a></span> - Method in class ashraf.<a href="../ashraf/User.html" title="class in ashraf">User</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to branchClassReference variable in User class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Branch.html#setName-java.lang.String-">setName(String)</a></span> - Method in class ashraf.<a href="../ashraf/Branch.html" title="class in ashraf">Branch</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to branchName variable in Branch class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class ashraf.<a href="../ashraf/User.html" title="class in ashraf">User</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to name variable in User class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Package.html#setPackageName-java.lang.String-">setPackageName(String)</a></span> - Method in class ashraf.<a href="../ashraf/Package.html" title="class in ashraf">Package</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to packageName variable in Package class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Customer.html#setPackageReffrence-ashraf.Package-">setPackageReffrence(Package)</a></span> - Method in class ashraf.<a href="../ashraf/Customer.html" title="class in ashraf">Customer</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to packageClassReffrence variable in Customer class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Package.html#setPackageStatus-java.lang.String-">setPackageStatus(String)</a></span> - Method in class ashraf.<a href="../ashraf/Package.html" title="class in ashraf">Package</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to packageStatus variable in Package class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Package.html#setpackageTrackingNumber-int-">setpackageTrackingNumber(int)</a></span> - Method in class ashraf.<a href="../ashraf/Package.html" title="class in ashraf">Package</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to packageTrackingNumber variable in Package class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/User.html#setPassword-int-">setPassword(int)</a></span> - Method in class ashraf.<a href="../ashraf/User.html" title="class in ashraf">User</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to password variable in User class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/User.html#setPosition-java.lang.String-">setPosition(String)</a></span> - Method in class ashraf.<a href="../ashraf/User.html" title="class in ashraf">User</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to position variable in User class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Package.html#setRecieverName-java.lang.String-">setRecieverName(String)</a></span> - Method in class ashraf.<a href="../ashraf/Package.html" title="class in ashraf">Package</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to recieverName variable in Package class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Package.html#setRecieverSurename-java.lang.String-">setRecieverSurename(String)</a></span> - Method in class ashraf.<a href="../ashraf/Package.html" title="class in ashraf">Package</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to recieverSurename variable in Package class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Package.html#setSenderName-java.lang.String-">setSenderName(String)</a></span> - Method in class ashraf.<a href="../ashraf/Package.html" title="class in ashraf">Package</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to senderName variable in Package class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Package.html#setSenderSurename-java.lang.String-">setSenderSurename(String)</a></span> - Method in class ashraf.<a href="../ashraf/Package.html" title="class in ashraf">Package</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to senderSurename variable in Package class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Package.html#setsenderTrackingNumber-int-">setsenderTrackingNumber(int)</a></span> - Method in class ashraf.<a href="../ashraf/Package.html" title="class in ashraf">Package</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to senderTrackingNumber variable in Package class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/User.html#setSurename-java.lang.String-">setSurename(String)</a></span> - Method in class ashraf.<a href="../ashraf/User.html" title="class in ashraf">User</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to surename variable in User class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ashraf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ashraf/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
