<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 24 23:46:37 EET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ashraf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ashraf/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ashraf/User.html#getBranchRefference--">getBranchRefference()</a></span> - Method in class ashraf.<a href="../ashraf/User.html" title="class in ashraf">User</a></dt>
<dd>
<div class="block">this function returns branchClassReference as reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Branch.html#getName--">getName()</a></span> - Method in class ashraf.<a href="../ashraf/Branch.html" title="class in ashraf">Branch</a></dt>
<dd>
<div class="block">this function returns branchName as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/User.html#getName--">getName()</a></span> - Method in class ashraf.<a href="../ashraf/User.html" title="class in ashraf">User</a></dt>
<dd>
<div class="block">this function returns name as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Package.html#getPackageName--">getPackageName()</a></span> - Method in class ashraf.<a href="../ashraf/Package.html" title="class in ashraf">Package</a></dt>
<dd>
<div class="block">this function returns packageName as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Customer.html#getPackageReffrence--">getPackageReffrence()</a></span> - Method in class ashraf.<a href="../ashraf/Customer.html" title="class in ashraf">Customer</a></dt>
<dd>
<div class="block">this function returns packageClassReffrence as reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Package.html#getPackageStatus--">getPackageStatus()</a></span> - Method in class ashraf.<a href="../ashraf/Package.html" title="class in ashraf">Package</a></dt>
<dd>
<div class="block">this function returns packageStatus as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Package.html#getpackageTrackingNumber--">getpackageTrackingNumber()</a></span> - Method in class ashraf.<a href="../ashraf/Package.html" title="class in ashraf">Package</a></dt>
<dd>
<div class="block">this function returns packageTrackingNumber as integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/User.html#getPassword--">getPassword()</a></span> - Method in class ashraf.<a href="../ashraf/User.html" title="class in ashraf">User</a></dt>
<dd>
<div class="block">this function returns password as integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/User.html#getPosition--">getPosition()</a></span> - Method in class ashraf.<a href="../ashraf/User.html" title="class in ashraf">User</a></dt>
<dd>
<div class="block">this function returns position as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Package.html#getRecieverName--">getRecieverName()</a></span> - Method in class ashraf.<a href="../ashraf/Package.html" title="class in ashraf">Package</a></dt>
<dd>
<div class="block">this function returns recieverName as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Package.html#getRecieverSurename--">getRecieverSurename()</a></span> - Method in class ashraf.<a href="../ashraf/Package.html" title="class in ashraf">Package</a></dt>
<dd>
<div class="block">this function returns recieverSurename as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Package.html#getSenderName--">getSenderName()</a></span> - Method in class ashraf.<a href="../ashraf/Package.html" title="class in ashraf">Package</a></dt>
<dd>
<div class="block">this function returns senderName as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Package.html#getSenderSurename--">getSenderSurename()</a></span> - Method in class ashraf.<a href="../ashraf/Package.html" title="class in ashraf">Package</a></dt>
<dd>
<div class="block">this function returns senderSurename as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/Package.html#getsenderTrackingNumber--">getsenderTrackingNumber()</a></span> - Method in class ashraf.<a href="../ashraf/Package.html" title="class in ashraf">Package</a></dt>
<dd>
<div class="block">this function returns senderTrackingNumber as integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ashraf/User.html#getSurename--">getSurename()</a></span> - Method in class ashraf.<a href="../ashraf/User.html" title="class in ashraf">User</a></dt>
<dd>
<div class="block">this function returns surename as string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ashraf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ashraf/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
