<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Apr 24 05:50:16 TRT 2020 -->
<title>Uses of Class Part03Package.AgeData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Part03Package.AgeData";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AgeData.html" title="class in Part03Package">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Part03Package.AgeData" class="title">Uses of Class<br>Part03Package.AgeData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="Part03Package">
<!--   -->
</a>
<h3>Uses of <a href="../AgeData.html" title="class in Part03Package">AgeData</a> in <a href="../package-summary.html">Part03Package</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">Part03Package</a> declared as <a href="../AgeData.html" title="class in Part03Package">AgeData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgeSearchTree.</span><code><span class="memberNameLink"><a href="../AgeSearchTree.html#deleteReturn">deleteReturn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgeData.</span><code><span class="memberNameLink"><a href="../AgeData.html#left">left</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgeData.</span><code><span class="memberNameLink"><a href="../AgeData.html#right">right</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgeSearchTree.</span><code><span class="memberNameLink"><a href="../AgeSearchTree.html#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Part03Package</a> that return <a href="../AgeData.html" title="class in Part03Package">AgeData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgeSearchTree.</span><code><span class="memberNameLink"><a href="../AgeSearchTree.html#add(Part03Package.AgeData,Part03Package.AgeData)">add</a></span>&#8203;(<a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;localRoot,
   <a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;newNode)</code></th>
<td class="colLast">
<div class="block">function inserts given object to the BinarySearchTree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgeSearchTree.</span><code><span class="memberNameLink"><a href="../AgeSearchTree.html#delete(Part03Package.AgeData,Part03Package.AgeData)">delete</a></span>&#8203;(<a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;localRoot,
      <a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;ageNode)</code></th>
<td class="colLast">
<div class="block">this function deleted given object from binarySearch Tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgeSearchTree.</span><code><span class="memberNameLink"><a href="../AgeSearchTree.html#find(Part03Package.AgeData)">find</a></span>&#8203;(<a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;newObject)</code></th>
<td class="colLast">
<div class="block">this function takes an object and searches for it in BinarySearchTree and returns it if found otherwise null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgeSearchTree.</span><code><span class="memberNameLink"><a href="../AgeSearchTree.html#find(Part03Package.AgeData,Part03Package.AgeData)">find</a></span>&#8203;(<a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;localRoot,
    <a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;newObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgeSearchTree.</span><code><span class="memberNameLink"><a href="../AgeSearchTree.html#findLargestChild(Part03Package.AgeData)">findLargestChild</a></span>&#8203;(<a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">this function traces BinarySearch Tree starting from parent node and finds the largest values in that subtree</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Part03Package</a> with parameters of type <a href="../AgeData.html" title="class in Part03Package">AgeData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgeSearchTree.</span><code><span class="memberNameLink"><a href="../AgeSearchTree.html#add(Part03Package.AgeData)">add</a></span>&#8203;(<a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">this function takes an object of type AgeData class and adds it into a BinarySearch Tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgeSearchTree.</span><code><span class="memberNameLink"><a href="../AgeSearchTree.html#add(Part03Package.AgeData,Part03Package.AgeData)">add</a></span>&#8203;(<a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;localRoot,
   <a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;newNode)</code></th>
<td class="colLast">
<div class="block">function inserts given object to the BinarySearchTree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgeSearchTree.</span><code><span class="memberNameLink"><a href="../AgeSearchTree.html#delete(Part03Package.AgeData,Part03Package.AgeData)">delete</a></span>&#8203;(<a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;localRoot,
      <a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;ageNode)</code></th>
<td class="colLast">
<div class="block">this function deleted given object from binarySearch Tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgeSearchTree.</span><code><span class="memberNameLink"><a href="../AgeSearchTree.html#find(Part03Package.AgeData)">find</a></span>&#8203;(<a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;newObject)</code></th>
<td class="colLast">
<div class="block">this function takes an object and searches for it in BinarySearchTree and returns it if found otherwise null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgeSearchTree.</span><code><span class="memberNameLink"><a href="../AgeSearchTree.html#find(Part03Package.AgeData,Part03Package.AgeData)">find</a></span>&#8203;(<a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;localRoot,
    <a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;newObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../AgeData.html" title="class in Part03Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgeSearchTree.</span><code><span class="memberNameLink"><a href="../AgeSearchTree.html#findLargestChild(Part03Package.AgeData)">findLargestChild</a></span>&#8203;(<a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">this function traces BinarySearch Tree starting from parent node and finds the largest values in that subtree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgeSearchTree.</span><code><span class="memberNameLink"><a href="../AgeSearchTree.html#olderThan(Part03Package.AgeData,int,int)">olderThan</a></span>&#8203;(<a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;localNode,
         int&nbsp;target,
         int&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgeSearchTree.</span><code><span class="memberNameLink"><a href="../AgeSearchTree.html#preOrderTraverse(Part03Package.AgeData,java.lang.StringBuilder)">preOrderTraverse</a></span>&#8203;(<a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;node,
                java.lang.StringBuilder&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">this function takes reference to a node and a String Builder element and traverses the tree and writes into string builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgeSearchTree.</span><code><span class="memberNameLink"><a href="../AgeSearchTree.html#youngerThan(Part03Package.AgeData,int,int)">youngerThan</a></span>&#8203;(<a href="../AgeData.html" title="class in Part03Package">AgeData</a>&nbsp;localNode,
           int&nbsp;target,
           int&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AgeData.html" title="class in Part03Package">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
