<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 02 22:41:49 EET 2020 -->
<title>SimpleTextEditor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-02">
<meta name="description" content="declaration: package: part02, class: SimpleTextEditor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">part02</a></div>
<h1 title="Class SimpleTextEditor" class="title">Class SimpleTextEditor</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">part02.SimpleTextEditor</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SimpleTextEditor</span>
extends java.lang.Object</pre>
<div class="block">Simpletexteditor class</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrayList">arrayList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linkedList">linkedList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SimpleTextEditor</a></span>()</code></th>
<td class="colLast">
<div class="block">construstor method</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToArrayListUsingIterator(int,java.lang.String)">addToArrayListUsingIterator</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">this function adds the given string to the given index</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToArrayListUsingLoop(int,java.lang.String)">addToArrayListUsingLoop</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">this function adds the given string to the given index</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToLinkedListUsingIterator(int,java.lang.String)">addToLinkedListUsingIterator</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">this function adds the given string to the given index</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToLinkedListUsingLoop(int,java.lang.String)">addToLinkedListUsingLoop</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">this function adds the given string to the given index</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFromArrayListUsingIterator(java.lang.String)">findFromArrayListUsingIterator</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">this function finds the given sequence of charracters</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFromArrayListUsingLoop(java.lang.String)">findFromArrayListUsingLoop</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">this function finds the given sequence of charracters</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFromLinkedListUsingIterator(java.lang.String)">findFromLinkedListUsingIterator</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">this function finds the given sequence of charracters</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFromLinkedListUsingLoop(java.lang.String)">findFromLinkedListUsingLoop</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">this function finds the given sequence of charracters</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrayList()">getArrayList</a></span>()</code></th>
<td class="colLast">
<div class="block">this fucntion returns the arraylist</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinkedList()">getLinkedList</a></span>()</code></th>
<td class="colLast">
<div class="block">this fucntion returns the linkedlist</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readToArrayListUsingIterator(java.lang.String)">readToArrayListUsingIterator</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">this function takes a path to a file txt an reads its content to an arraylist</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readToArrayListUsingLoop(java.lang.String)">readToArrayListUsingLoop</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">this function takes a path to a file txt an reads its content to an arraylist</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readToLinkedListUsingIterator(java.lang.String)">readToLinkedListUsingIterator</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">this function takes a path to a file txt an reads its content to an linkedlist</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readToLinkedListUsingLoop(java.lang.String)">readToLinkedListUsingLoop</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">this function takes a path to a file txt an reads its content to an linkedlist</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceUsingArrayListUsingIterator(java.lang.Character,java.lang.Character)">replaceUsingArrayListUsingIterator</a></span>&#8203;(java.lang.Character&nbsp;char1,
java.lang.Character&nbsp;char2)</code></th>
<td class="colLast">
<div class="block">this function takes two char one is a char from the array and linked list other is used to replace</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceUsingArrayListUsingLoop(java.lang.Character,java.lang.Character)">replaceUsingArrayListUsingLoop</a></span>&#8203;(java.lang.Character&nbsp;char1,
java.lang.Character&nbsp;char2)</code></th>
<td class="colLast">
<div class="block">this function takes two char one is a char from the array and linked list other is used to replace</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceUsingLinkedListUsingIterator(java.lang.Character,java.lang.Character)">replaceUsingLinkedListUsingIterator</a></span>&#8203;(java.lang.Character&nbsp;char1,
java.lang.Character&nbsp;char2)</code></th>
<td class="colLast">
<div class="block">this function takes two char one is a char from the array and linked list other is used to replace</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceUsingLinkedListUsingLoop(java.lang.Character,java.lang.Character)">replaceUsingLinkedListUsingLoop</a></span>&#8203;(java.lang.Character&nbsp;char1,
java.lang.Character&nbsp;char2)</code></th>
<td class="colLast">
<div class="block">this function takes two char one is a char from the array and linked list other is used to replace</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="arrayList">arrayList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.Character&gt;</span>&nbsp;<span class="memberName">arrayList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="linkedList">linkedList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.LinkedList&lt;java.lang.Character&gt;</span>&nbsp;<span class="memberName">linkedList</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SimpleTextEditor</a></h3>
<div class="memberSignature"><span class="memberName">SimpleTextEditor</span>()</div>
<div class="block">construstor method</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="readToArrayListUsingLoop(java.lang.String)">readToArrayListUsingLoop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readToArrayListUsingLoop</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span></div>
<div class="block">this function takes a path to a file txt an reads its content to an arraylist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - is the path to the file.txt tobe read from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readToArrayListUsingIterator(java.lang.String)">readToArrayListUsingIterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readToArrayListUsingIterator</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span></div>
<div class="block">this function takes a path to a file txt an reads its content to an arraylist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - is the path to the file.txt tobe read from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readToLinkedListUsingLoop(java.lang.String)">readToLinkedListUsingLoop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readToLinkedListUsingLoop</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span></div>
<div class="block">this function takes a path to a file txt an reads its content to an linkedlist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - is the path to the file.txt tobe read from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readToLinkedListUsingIterator(java.lang.String)">readToLinkedListUsingIterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readToLinkedListUsingIterator</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span></div>
<div class="block">this function takes a path to a file txt an reads its content to an linkedlist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - is the path to the file.txt tobe read from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToArrayListUsingLoop(int,java.lang.String)">addToArrayListUsingLoop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToArrayListUsingLoop</span>&#8203;(<span class="arguments">int&nbsp;index,
java.lang.String&nbsp;string)</span></div>
<div class="block">this function adds the given string to the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is index of a string char to be added to the arraylist</dd>
<dd><code>string</code> - sequence of characters to be added to the arraylist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToArrayListUsingIterator(int,java.lang.String)">addToArrayListUsingIterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToArrayListUsingIterator</span>&#8203;(<span class="arguments">int&nbsp;index,
java.lang.String&nbsp;string)</span></div>
<div class="block">this function adds the given string to the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is index of a string char to be added to the arraylist</dd>
<dd><code>string</code> - sequence of characters to be added to the arraylist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToLinkedListUsingLoop(int,java.lang.String)">addToLinkedListUsingLoop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToLinkedListUsingLoop</span>&#8203;(<span class="arguments">int&nbsp;index,
java.lang.String&nbsp;string)</span></div>
<div class="block">this function adds the given string to the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is index of a string char to be added to the linkedlist</dd>
<dd><code>string</code> - sequence of characters to be added to the linkedlist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToLinkedListUsingIterator(int,java.lang.String)">addToLinkedListUsingIterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToLinkedListUsingIterator</span>&#8203;(<span class="arguments">int&nbsp;index,
java.lang.String&nbsp;string)</span></div>
<div class="block">this function adds the given string to the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is index of a string char to be added to the linkedlist</dd>
<dd><code>string</code> - sequence of characters to be added to the linkedlist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findFromArrayListUsingLoop(java.lang.String)">findFromArrayListUsingLoop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findFromArrayListUsingLoop</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">this function finds the given sequence of charracters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - sequence of chars to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return index of first char of existence of sequence of chars string.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findFromArrayListUsingIterator(java.lang.String)">findFromArrayListUsingIterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findFromArrayListUsingIterator</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">this function finds the given sequence of charracters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - sequence of chars to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return index of first char of existence of sequence of chars string.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findFromLinkedListUsingLoop(java.lang.String)">findFromLinkedListUsingLoop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findFromLinkedListUsingLoop</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">this function finds the given sequence of charracters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - sequence of chars to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return index of first char of existence of sequence of chars string.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findFromLinkedListUsingIterator(java.lang.String)">findFromLinkedListUsingIterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findFromLinkedListUsingIterator</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">this function finds the given sequence of charracters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - sequence of chars to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return index of first char of existence of sequence of chars string.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="replaceUsingArrayListUsingLoop(java.lang.Character,java.lang.Character)">replaceUsingArrayListUsingLoop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">replaceUsingArrayListUsingLoop</span>&#8203;(<span class="arguments">java.lang.Character&nbsp;char1,
java.lang.Character&nbsp;char2)</span></div>
<div class="block">this function takes two char one is a char from the array and linked list other is used to replace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>char1</code> - character to be replaced</dd>
<dd><code>char2</code> - character to replace</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="replaceUsingArrayListUsingIterator(java.lang.Character,java.lang.Character)">replaceUsingArrayListUsingIterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">replaceUsingArrayListUsingIterator</span>&#8203;(<span class="arguments">java.lang.Character&nbsp;char1,
java.lang.Character&nbsp;char2)</span></div>
<div class="block">this function takes two char one is a char from the array and linked list other is used to replace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>char1</code> - character to be replaced</dd>
<dd><code>char2</code> - character to replace</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="replaceUsingLinkedListUsingLoop(java.lang.Character,java.lang.Character)">replaceUsingLinkedListUsingLoop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">replaceUsingLinkedListUsingLoop</span>&#8203;(<span class="arguments">java.lang.Character&nbsp;char1,
java.lang.Character&nbsp;char2)</span></div>
<div class="block">this function takes two char one is a char from the array and linked list other is used to replace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>char1</code> - character to be replaced</dd>
<dd><code>char2</code> - character to replace</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="replaceUsingLinkedListUsingIterator(java.lang.Character,java.lang.Character)">replaceUsingLinkedListUsingIterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">replaceUsingLinkedListUsingIterator</span>&#8203;(<span class="arguments">java.lang.Character&nbsp;char1,
java.lang.Character&nbsp;char2)</span></div>
<div class="block">this function takes two char one is a char from the array and linked list other is used to replace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>char1</code> - character to be replaced</dd>
<dd><code>char2</code> - character to replace</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArrayList()">getArrayList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.Character&gt;</span>&nbsp;<span class="memberName">getArrayList</span>()</div>
<div class="block">this fucntion returns the arraylist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns arraylist reference</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLinkedList()">getLinkedList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.LinkedList&lt;java.lang.Character&gt;</span>&nbsp;<span class="memberName">getLinkedList</span>()</div>
<div class="block">this fucntion returns the linkedlist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns linkedlist reference</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
