<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Apr 24 05:42:32 TRT 2020 -->
<title>Uses of Class part2Package.BinaryTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class part2Package.BinaryTree";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BinaryTree.html" title="class in part2Package">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class part2Package.BinaryTree" class="title">Uses of Class<br>part2Package.BinaryTree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="part2Package">
<!--   -->
</a>
<h3>Uses of <a href="../BinaryTree.html" title="class in part2Package">BinaryTree</a> in <a href="../package-summary.html">part2Package</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../BinaryTree.html" title="class in part2Package">BinaryTree</a> in <a href="../package-summary.html">part2Package</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExpressionTree.html" title="class in part2Package">ExpressionTree</a></span></code></th>
<td class="colLast">
<div class="block">Expression class extends BinaryTree class and adds more functionality to the class itself by adding more functions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">part2Package</a> that return <a href="../BinaryTree.html" title="class in part2Package">BinaryTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;<a href="../BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../BinaryTree.html#getLeftSubtree()">getLeftSubtree</a></span>()</code></th>
<td class="colLast">
<div class="block">this functions is used to get the left subtree of a given root reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;<a href="../BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../BinaryTree.html#getRightSubtree()">getRightSubtree</a></span>()</code></th>
<td class="colLast">
<div class="block">this functions is used to get the right subtree of a given root reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../BinaryTree.html#readAsPostfix(java.util.Scanner)">readAsPostfix</a></span>&#8203;(java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">
<div class="block">this function takes a Scanner class Object and constructs a postfix expression tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../BinaryTree.html#readAsPrefix(java.util.Scanner)">readAsPrefix</a></span>&#8203;(java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">
<div class="block">this function takes a Scanner class Object and constructs a prefix expression tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../BinaryTree.html#readBinaryTree(java.util.Scanner)">readBinaryTree</a></span>&#8203;(java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">
<div class="block">this function takes a Scanner class object which holds Expression to be constructed its tree
 it checks whether the type of created expression class is prefix or postfix and calls its wrapper functions accordingly.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">part2Package</a> with parameters of type <a href="../BinaryTree.html" title="class in part2Package">BinaryTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BinaryTree.html#%3Cinit%3E(E,part2Package.BinaryTree,part2Package.BinaryTree)">BinaryTree</a></span>&#8203;(<a href="../BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;data,
          <a href="../BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;<a href="../BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;leftTree,
          <a href="../BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;<a href="../BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;rightTree)</code></th>
<td class="colLast">
<div class="block">Binary class construction</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BinaryTree.html" title="class in part2Package">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
