<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Apr 24 05:42:32 TRT 2020 -->
<title>Uses of Class part2Package.BinaryTree.Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class part2Package.BinaryTree.Node";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BinaryTree.Node.html" title="class in part2Package">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class part2Package.BinaryTree.Node" class="title">Uses of Class<br>part2Package.BinaryTree.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="part2Package">
<!--   -->
</a>
<h3>Uses of <a href="../BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a> in <a href="../package-summary.html">part2Package</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">part2Package</a> declared as <a href="../BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="../BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTree.Node.</span><code><span class="memberNameLink"><a href="../BinaryTree.Node.html#left">left</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="../BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTree.Node.</span><code><span class="memberNameLink"><a href="../BinaryTree.Node.html#right">right</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="../BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../BinaryTree.html#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">part2Package</a> with parameters of type <a href="../BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../BinaryTree.html#evalPostfix(part2Package.BinaryTree.Node)">evalPostfix</a></span>&#8203;(<a href="../BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="../BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">this function takes root reference as input and evaluates postfix expression tree and reruns its final result as int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../BinaryTree.html#evalPrefix(part2Package.BinaryTree.Node)">evalPrefix</a></span>&#8203;(<a href="../BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="../BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">this function takes root reference as input and evaluates prefix expression tree and reruns its final result as int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../BinaryTree.html#isLeaf(part2Package.BinaryTree.Node)">isLeaf</a></span>&#8203;(<a href="../BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">this function takes a node reference and checks it's left and right child references</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../BinaryTree.html#postOrderTraverse(part2Package.BinaryTree.Node,java.lang.StringBuilder)">postOrderTraverse</a></span>&#8203;(<a href="../BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="../BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;node,
                 java.lang.StringBuilder&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">this function takes reference to a node and a String Builder element and traverses the in post order tree and writes into string builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../BinaryTree.html#preOrderTraverse(part2Package.BinaryTree.Node,java.lang.StringBuilder)">preOrderTraverse</a></span>&#8203;(<a href="../BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="../BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;node,
                java.lang.StringBuilder&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">this function takes reference to a node and a String Builder element and traverses the tree and writes into string builder</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">part2Package</a> with parameters of type <a href="../BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BinaryTree.html#%3Cinit%3E(part2Package.BinaryTree.Node)">BinaryTree</a></span>&#8203;(<a href="../BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="../BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Binary class construction.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BinaryTree.Node.html" title="class in part2Package">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
