<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 24 23:46:37 EET 2020 -->
<title>Package</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Package";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ashraf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Package.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ashraf/Customer.html" title="class in ashraf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ashraf/TransportationPersonnel.html" title="class in ashraf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ashraf/Package.html" target="_top">Frames</a></li>
<li><a href="Package.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ashraf</div>
<h2 title="Class Package" class="title">Class Package</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ashraf.Package</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Package</span>
extends java.lang.Object</pre>
<div class="block">Package class is used to store informaion of sender reciever and package itself of a package</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ashraf/Package.html#Package--">Package</a></span>()</code>
<div class="block">defalut constructor of Package type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ashraf/Package.html#getPackageName--">getPackageName</a></span>()</code>
<div class="block">this function returns packageName as string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ashraf/Package.html#getPackageStatus--">getPackageStatus</a></span>()</code>
<div class="block">this function returns packageStatus as string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ashraf/Package.html#getpackageTrackingNumber--">getpackageTrackingNumber</a></span>()</code>
<div class="block">this function returns packageTrackingNumber as integer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ashraf/Package.html#getRecieverName--">getRecieverName</a></span>()</code>
<div class="block">this function returns recieverName as string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ashraf/Package.html#getRecieverSurename--">getRecieverSurename</a></span>()</code>
<div class="block">this function returns recieverSurename as string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ashraf/Package.html#getSenderName--">getSenderName</a></span>()</code>
<div class="block">this function returns senderName as string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ashraf/Package.html#getSenderSurename--">getSenderSurename</a></span>()</code>
<div class="block">this function returns senderSurename as string</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ashraf/Package.html#getsenderTrackingNumber--">getsenderTrackingNumber</a></span>()</code>
<div class="block">this function returns senderTrackingNumber as integer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ashraf/Package.html#setPackageName-java.lang.String-">setPackageName</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">this function takes a string as input and assings it to packageName variable in Package class</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ashraf/Package.html#setPackageStatus-java.lang.String-">setPackageStatus</a></span>(java.lang.String&nbsp;packageStatus)</code>
<div class="block">this function takes a string as input and assings it to packageStatus variable in Package class</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ashraf/Package.html#setpackageTrackingNumber-int-">setpackageTrackingNumber</a></span>(int&nbsp;packageTrackingNumber)</code>
<div class="block">this function takes a string as input and assings it to packageTrackingNumber variable in Package class</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ashraf/Package.html#setRecieverName-java.lang.String-">setRecieverName</a></span>(java.lang.String&nbsp;recieverName)</code>
<div class="block">this function takes a string as input and assings it to recieverName variable in Package class</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ashraf/Package.html#setRecieverSurename-java.lang.String-">setRecieverSurename</a></span>(java.lang.String&nbsp;recieverSurename)</code>
<div class="block">this function takes a string as input and assings it to recieverSurename variable in Package class</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ashraf/Package.html#setSenderName-java.lang.String-">setSenderName</a></span>(java.lang.String&nbsp;senderName)</code>
<div class="block">this function takes a string as input and assings it to senderName variable in Package class</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ashraf/Package.html#setSenderSurename-java.lang.String-">setSenderSurename</a></span>(java.lang.String&nbsp;senderSurename)</code>
<div class="block">this function takes a string as input and assings it to senderSurename variable in Package class</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ashraf/Package.html#setsenderTrackingNumber-int-">setsenderTrackingNumber</a></span>(int&nbsp;senderTrackingNumber)</code>
<div class="block">this function takes a string as input and assings it to senderTrackingNumber variable in Package class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Package--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Package</h4>
<pre>public&nbsp;Package()</pre>
<div class="block">defalut constructor of Package type</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSenderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderName()</pre>
<div class="block">this function returns senderName as string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>senderName is returned as string to the calling scope</dd>
</dl>
</li>
</ul>
<a name="setSenderName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderName</h4>
<pre>public&nbsp;void&nbsp;setSenderName(java.lang.String&nbsp;senderName)</pre>
<div class="block">this function takes a string as input and assings it to senderName variable in Package class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderName</code> - this parameter is a string type</dd>
</dl>
</li>
</ul>
<a name="getSenderSurename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderSurename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderSurename()</pre>
<div class="block">this function returns senderSurename as string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>senderSurename is returned as string to the calling scope</dd>
</dl>
</li>
</ul>
<a name="setSenderSurename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderSurename</h4>
<pre>public&nbsp;void&nbsp;setSenderSurename(java.lang.String&nbsp;senderSurename)</pre>
<div class="block">this function takes a string as input and assings it to senderSurename variable in Package class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderSurename</code> - this parameter is a string type</dd>
</dl>
</li>
</ul>
<a name="getRecieverName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecieverName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecieverName()</pre>
<div class="block">this function returns recieverName as string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recieverName is returned as string to the calling scope</dd>
</dl>
</li>
</ul>
<a name="setRecieverName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecieverName</h4>
<pre>public&nbsp;void&nbsp;setRecieverName(java.lang.String&nbsp;recieverName)</pre>
<div class="block">this function takes a string as input and assings it to recieverName variable in Package class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recieverName</code> - this parameter is a string type</dd>
</dl>
</li>
</ul>
<a name="getRecieverSurename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecieverSurename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecieverSurename()</pre>
<div class="block">this function returns recieverSurename as string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recieverSurename is returned as string to the calling scope</dd>
</dl>
</li>
</ul>
<a name="setRecieverSurename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecieverSurename</h4>
<pre>public&nbsp;void&nbsp;setRecieverSurename(java.lang.String&nbsp;recieverSurename)</pre>
<div class="block">this function takes a string as input and assings it to recieverSurename variable in Package class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recieverSurename</code> - this parameter is a string type</dd>
</dl>
</li>
</ul>
<a name="getPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageName()</pre>
<div class="block">this function returns packageName as string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packageName is returned as string to the calling scope</dd>
</dl>
</li>
</ul>
<a name="setPackageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageName</h4>
<pre>public&nbsp;void&nbsp;setPackageName(java.lang.String&nbsp;packageName)</pre>
<div class="block">this function takes a string as input and assings it to packageName variable in Package class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - this parameter is a string type</dd>
</dl>
</li>
</ul>
<a name="getsenderTrackingNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsenderTrackingNumber</h4>
<pre>public&nbsp;int&nbsp;getsenderTrackingNumber()</pre>
<div class="block">this function returns senderTrackingNumber as integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>senderTrackingNumber is returned as string to the calling scope</dd>
</dl>
</li>
</ul>
<a name="setsenderTrackingNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsenderTrackingNumber</h4>
<pre>public&nbsp;void&nbsp;setsenderTrackingNumber(int&nbsp;senderTrackingNumber)</pre>
<div class="block">this function takes a string as input and assings it to senderTrackingNumber variable in Package class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderTrackingNumber</code> - this parameter is a string type</dd>
</dl>
</li>
</ul>
<a name="getpackageTrackingNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpackageTrackingNumber</h4>
<pre>public&nbsp;int&nbsp;getpackageTrackingNumber()</pre>
<div class="block">this function returns packageTrackingNumber as integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packageTrackingNumber is returned as string to the calling scope</dd>
</dl>
</li>
</ul>
<a name="setpackageTrackingNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpackageTrackingNumber</h4>
<pre>public&nbsp;void&nbsp;setpackageTrackingNumber(int&nbsp;packageTrackingNumber)</pre>
<div class="block">this function takes a string as input and assings it to packageTrackingNumber variable in Package class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageTrackingNumber</code> - this parameter is a string type</dd>
</dl>
</li>
</ul>
<a name="getPackageStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageStatus()</pre>
<div class="block">this function returns packageStatus as string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packageStatus is returned as string to the calling scope</dd>
</dl>
</li>
</ul>
<a name="setPackageStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPackageStatus</h4>
<pre>public&nbsp;void&nbsp;setPackageStatus(java.lang.String&nbsp;packageStatus)</pre>
<div class="block">this function takes a string as input and assings it to packageStatus variable in Package class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageStatus</code> - this parameter is a string type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ashraf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Package.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ashraf/Customer.html" title="class in ashraf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ashraf/TransportationPersonnel.html" title="class in ashraf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ashraf/Package.html" target="_top">Frames</a></li>
<li><a href="Package.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
