<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Apr 24 05:42:32 TRT 2020 -->
<title>BinaryTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">part2Package</a></div>
<h2 title="Class BinaryTree" class="title">Class BinaryTree&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>part2Package.BinaryTree&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - generic type class</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ExpressionTree.html" title="class in part2Package">ExpressionTree</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BinaryTree&lt;E&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Binary class particularly build to evaluate prefix and postfix expressions along with it's child class ExpressionTree class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#part2Package.BinaryTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Node class holds one element either operator or operand in this project.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expressionType">expressionType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BinaryTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Binary class default construction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(E,part2Package.BinaryTree,part2Package.BinaryTree)">BinaryTree</a></span>&#8203;(<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;data,
          <a href="BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;leftTree,
          <a href="BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;rightTree)</code></th>
<td class="colLast">
<div class="block">Binary class construction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(part2Package.BinaryTree.Node)">BinaryTree</a></span>&#8203;(<a href="BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Binary class construction.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evalPostfix(part2Package.BinaryTree.Node)">evalPostfix</a></span>&#8203;(<a href="BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">this function takes root reference as input and evaluates postfix expression tree and reruns its final result as int</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evalPrefix(part2Package.BinaryTree.Node)">evalPrefix</a></span>&#8203;(<a href="BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">this function takes root reference as input and evaluates prefix expression tree and reruns its final result as int</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftSubtree()">getLeftSubtree</a></span>()</code></th>
<td class="colLast">
<div class="block">this functions is used to get the left subtree of a given root reference</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightSubtree()">getRightSubtree</a></span>()</code></th>
<td class="colLast">
<div class="block">this functions is used to get the right subtree of a given root reference</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeaf(part2Package.BinaryTree.Node)">isLeaf</a></span>&#8203;(<a href="BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">this function takes a node reference and checks it's left and right child references</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOperator(java.lang.String)">isOperator</a></span>&#8203;(java.lang.String&nbsp;st)</code></th>
<td class="colLast">
<div class="block">this function takes a string and checks whether it is an operator or not and returns true if so otherwise returns false.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postOrderTraverse(part2Package.BinaryTree.Node,java.lang.StringBuilder)">postOrderTraverse</a></span>&#8203;(<a href="BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;node,
                 java.lang.StringBuilder&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">this function takes reference to a node and a String Builder element and traverses the in post order tree and writes into string builder</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preOrderTraverse(part2Package.BinaryTree.Node,java.lang.StringBuilder)">preOrderTraverse</a></span>&#8203;(<a href="BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;node,
                java.lang.StringBuilder&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">this function takes reference to a node and a String Builder element and traverses the tree and writes into string builder</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAsPostfix(java.util.Scanner)">readAsPostfix</a></span>&#8203;(java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">
<div class="block">this function takes a Scanner class Object and constructs a postfix expression tree</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAsPrefix(java.util.Scanner)">readAsPrefix</a></span>&#8203;(java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">
<div class="block">this function takes a Scanner class Object and constructs a prefix expression tree</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBinaryTree(java.util.Scanner)">readBinaryTree</a></span>&#8203;(java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">
<div class="block">this function takes a Scanner class object which holds Expression to be constructed its tree
 it checks whether the type of created expression class is prefix or postfix and calls its wrapper functions accordingly.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">this function traverses tree in preorder manner and returns prefix tree expressions string representation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString1()">toString1</a></span>()</code></th>
<td class="colLast">
<div class="block">this function traverses tree in post order manner and returns postfix tree expressions string representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;<a href="BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt; root</pre>
</li>
</ul>
<a id="expressionType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expressionType</h4>
<pre>protected static&nbsp;java.lang.String expressionType</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree()</pre>
<div class="block">Binary class default construction</div>
</li>
</ul>
<a id="&lt;init&gt;(part2Package.BinaryTree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>protected&nbsp;BinaryTree&#8203;(<a href="BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;root)</pre>
<div class="block">Binary class construction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - root of the tree</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,part2Package.BinaryTree,part2Package.BinaryTree)">
<!--   -->
</a><a id="&lt;init&gt;(E,part2Package.BinaryTree,part2Package.BinaryTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree&#8203;(<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;data,
                  <a href="BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;leftTree,
                  <a href="BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;rightTree)</pre>
<div class="block">Binary class construction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data of generic type</dd>
<dd><code>leftTree</code> - reference to left child tree</dd>
<dd><code>rightTree</code> - reference to right child tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLeftSubtree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSubtree</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;getLeftSubtree()</pre>
<div class="block">this functions is used to get the left subtree of a given root reference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns left subtree if exists otherwise null</dd>
</dl>
</li>
</ul>
<a id="getRightSubtree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSubtree</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;getRightSubtree()</pre>
<div class="block">this functions is used to get the right subtree of a given root reference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns right subtree if exists otherwise null</dd>
</dl>
</li>
</ul>
<a id="isLeaf(part2Package.BinaryTree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLeaf&#8203;(<a href="BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&nbsp;node)</pre>
<div class="block">this function takes a node reference and checks it's left and right child references</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node is reference to particular node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if both left and right references are null otherwise false</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">this function traverses tree in preorder manner and returns prefix tree expressions string representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of a prefix expression tree.</dd>
</dl>
</li>
</ul>
<a id="preOrderTraverse(part2Package.BinaryTree.Node,java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOrderTraverse</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;preOrderTraverse&#8203;(<a href="BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;node,
                              java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block">this function takes reference to a node and a String Builder element and traverses the tree and writes into string builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - reference to the particular node</dd>
<dd><code>sb</code> - String Builder element</dd>
</dl>
</li>
</ul>
<a id="toString1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString1</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString1()</pre>
<div class="block">this function traverses tree in post order manner and returns postfix tree expressions string representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of a postfix expression tree.</dd>
</dl>
</li>
</ul>
<a id="postOrderTraverse(part2Package.BinaryTree.Node,java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOrderTraverse</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;postOrderTraverse&#8203;(<a href="BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;node,
                               java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block">this function takes reference to a node and a String Builder element and traverses the in post order tree and writes into string builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - reference to the particular node</dd>
<dd><code>sb</code> - String Builder element</dd>
</dl>
</li>
</ul>
<a id="readBinaryTree(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBinaryTree</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;java.lang.String&gt;&nbsp;readBinaryTree&#8203;(java.util.Scanner&nbsp;scan)</pre>
<div class="block">this function takes a Scanner class object which holds Expression to be constructed its tree
 it checks whether the type of created expression class is prefix or postfix and calls its wrapper functions accordingly.
 if prefix then call readAsPrefix() function elseif postfix then call readAsPostfix() function accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - Scanner class object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a BinaryTree</dd>
</dl>
</li>
</ul>
<a id="readAsPrefix(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsPrefix</h4>
<pre class="methodSignature">private&nbsp;<a href="BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;java.lang.String&gt;&nbsp;readAsPrefix&#8203;(java.util.Scanner&nbsp;scan)</pre>
<div class="block">this function takes a Scanner class Object and constructs a prefix expression tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - object of Scanner type holds expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns BinaryTree reference if successful null if not.</dd>
</dl>
</li>
</ul>
<a id="readAsPostfix(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsPostfix</h4>
<pre class="methodSignature">private&nbsp;<a href="BinaryTree.html" title="class in part2Package">BinaryTree</a>&lt;java.lang.String&gt;&nbsp;readAsPostfix&#8203;(java.util.Scanner&nbsp;scan)</pre>
<div class="block">this function takes a Scanner class Object and constructs a postfix expression tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - object of Scanner type holds expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns BinaryTree reference if successful null if not.</dd>
</dl>
</li>
</ul>
<a id="evalPrefix(part2Package.BinaryTree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalPrefix</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;evalPrefix&#8203;(<a href="BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">this function takes root reference as input and evaluates prefix expression tree and reruns its final result as int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - reference to root node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns result of prefix expressions final result if successful -1 otherwise</dd>
</dl>
</li>
</ul>
<a id="evalPostfix(part2Package.BinaryTree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalPostfix</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;evalPostfix&#8203;(<a href="BinaryTree.Node.html" title="class in part2Package">BinaryTree.Node</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">this function takes root reference as input and evaluates postfix expression tree and reruns its final result as int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - reference to root node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns result of postfix expressions final result if successful -1 otherwise</dd>
</dl>
</li>
</ul>
<a id="isOperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOperator</h4>
<pre class="methodSignature">protected static&nbsp;boolean&nbsp;isOperator&#8203;(java.lang.String&nbsp;st)</pre>
<div class="block">this function takes a string and checks whether it is an operator or not and returns true if so otherwise returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - st is string to be examined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the string is an operator otherwise returns false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
