<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Apr 24 05:38:24 TRT 2020 -->
<title>Uses of Class filePackage.FileSystemTree.FileNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class filePackage.FileSystemTree.FileNode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileSystemTree.FileNode.html" title="class in filePackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class filePackage.FileSystemTree.FileNode" class="title">Uses of Class<br>filePackage.FileSystemTree.FileNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="filePackage">
<!--   -->
</a>
<h3>Uses of <a href="../FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a> in <a href="../package-summary.html">filePackage</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">filePackage</a> declared as <a href="../FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystemTree.FileNode.</span><code><span class="memberNameLink"><a href="../FileSystemTree.FileNode.html#parent">parent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystemTree.</span><code><span class="memberNameLink"><a href="../FileSystemTree.html#root">root</a></span></code></th>
<td class="colLast">
<div class="block">root is reference ot root node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">filePackage</a> with type parameters of type <a href="../FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystemTree.FileNode.</span><code><span class="memberNameLink"><a href="../FileSystemTree.FileNode.html#children">children</a></span></code></th>
<td class="colLast">
<div class="block">children is sub directories of files of this node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">filePackage</a> with parameters of type <a href="../FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystemTree.</span><code><span class="memberNameLink"><a href="../FileSystemTree.html#addDir(filePackage.FileSystemTree.FileNode,java.lang.String%5B%5D)">addDir</a></span>&#8203;(<a href="../FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a>&nbsp;head,
      java.lang.String[]&nbsp;path)</code></th>
<td class="colLast">
<div class="block">this function adds a directory to it's desired location
I have used a recursion to trace the general tree and find the desired location to add a directory if exist
 function takes a path as a String arrays which's last element is the name of the directory to be added to the
 general tree also head or root of the tree to start tracing from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystemTree.</span><code><span class="memberNameLink"><a href="../FileSystemTree.html#addFile(filePackage.FileSystemTree.FileNode,java.lang.String%5B%5D)">addFile</a></span>&#8203;(<a href="../FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a>&nbsp;head,
       java.lang.String[]&nbsp;path)</code></th>
<td class="colLast">
<div class="block">this function adds a file to it's desired location
I have used the recursion to trace the general tree and find the desired location to add a file if exist
 function takes a path as a String arrays which's last element is the name of the file to be added to the
 general tree also head or root of the tree to start tracing from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystemTree.</span><code><span class="memberNameLink"><a href="../FileSystemTree.html#isExist(java.lang.String,filePackage.FileSystemTree.FileNode)">isExist</a></span>&#8203;(java.lang.String&nbsp;nodeName,
       <a href="../FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a>&nbsp;head)</code></th>
<td class="colLast">
<div class="block">this function takes a string and a node reference and checks whether node's children contains the given nodeName string or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystemTree.</span><code><span class="memberNameLink"><a href="../FileSystemTree.html#print(filePackage.FileSystemTree.FileNode)">print</a></span>&#8203;(<a href="../FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">this function prints the whole general tree using recursion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystemTree.</span><code><span class="memberNameLink"><a href="../FileSystemTree.html#remove(filePackage.FileSystemTree.FileNode,java.lang.String%5B%5D)">remove</a></span>&#8203;(<a href="../FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a>&nbsp;head,
      java.lang.String[]&nbsp;path)</code></th>
<td class="colLast">
<div class="block">this function takes path and head and removes a file or directory if exist or if possible by using recursion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystemTree.</span><code><span class="memberNameLink"><a href="../FileSystemTree.html#search(java.lang.String,java.util.ArrayList,filePackage.FileSystemTree.FileNode)">search</a></span>&#8203;(java.lang.String&nbsp;sampleText,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;path,
      <a href="../FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a>&nbsp;currentHead)</code></th>
<td class="colLast">
<div class="block">function makes use of recursion to trace the whole tree and find and print the desired path
 its base case is if current nodes' node name contains the sampleText then print the path starting from root and
 trace the whole tree each node</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileSystemTree.FileNode.html" title="class in filePackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
