<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Apr 24 03:03:01 EET 2020 -->
<title>MaxHeap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaxHeap";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Part04Package</a></div>
<h2 title="Class MaxHeap" class="title">Class MaxHeap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Part04Package.MaxHeap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MaxHeap</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReturn">addReturn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="AgeData.html" title="class in Part04Package">AgeData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MaxHeap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="AgeData.html" title="class in Part04Package">AgeData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.util.ArrayList,Part04Package.AgeData)">add</a></span>&#8203;(java.util.ArrayList&lt;<a href="AgeData.html" title="class in Part04Package">AgeData</a>&gt;&nbsp;localRoot,
   <a href="AgeData.html" title="class in Part04Package">AgeData</a>&nbsp;newNode)</code></th>
<td class="colLast">
<div class="block">this function checks if the up coming node.age is already in tree if so then only increases the value
 else adds new node to the end of arraylist .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(Part04Package.AgeData)">add</a></span>&#8203;(<a href="AgeData.html" title="class in Part04Package">AgeData</a>&nbsp;newNode)</code></th>
<td class="colLast">
<div class="block">this function takes an object of type AgeData class and adds it into a Head tree Tree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="AgeData.html" title="class in Part04Package">AgeData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(Part04Package.AgeData)">find</a></span>&#8203;(<a href="AgeData.html" title="class in Part04Package">AgeData</a>&nbsp;targetNode)</code></th>
<td class="colLast">
<div class="block">this function checks for target value if found returns the corresponding object null otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyIfExist(int)">modifyIfExist</a></span>&#8203;(int&nbsp;age)</code></th>
<td class="colLast">
<div class="block">this function takes an integer age and compares it with each value of heap tree if matches the returns index of
 particular node index -1 otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyIfExist(Part04Package.AgeData)">modifyIfExist</a></span>&#8203;(<a href="AgeData.html" title="class in Part04Package">AgeData</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">this function takes a AgeData object and compares its age value with each age value of heap tree
 if matches then returns index of that particular node in heap tree -1 otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#olderrThan(int)">olderrThan</a></span>&#8203;(int&nbsp;target)</code></th>
<td class="colLast">
<div class="block">this function compares target value with each value of heap tree and returns the count of them</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;age)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swap(int,int)">swap</a></span>&#8203;(int&nbsp;parentIndex,
    int&nbsp;childIndex)</code></th>
<td class="colLast">
<div class="block">this function takes two integer and swaps the nodes in heap tree</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#youngerThan(int)">youngerThan</a></span>&#8203;(int&nbsp;target)</code></th>
<td class="colLast">
<div class="block">this function compares target value with each value of heap tree and returns the count of them</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>java.util.ArrayList&lt;<a href="AgeData.html" title="class in Part04Package">AgeData</a>&gt; root</pre>
</li>
</ul>
<a id="addReturn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addReturn</h4>
<pre>private&nbsp;boolean addReturn</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxHeap</h4>
<pre>MaxHeap()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(Part04Package.AgeData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="AgeData.html" title="class in Part04Package">AgeData</a>&nbsp;newNode)</pre>
<div class="block">this function takes an object of type AgeData class and adds it into a Head tree Tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNode</code> - object to be added to head tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if successfully added false otherwise.</dd>
</dl>
</li>
</ul>
<a id="add(java.util.ArrayList,Part04Package.AgeData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="AgeData.html" title="class in Part04Package">AgeData</a>&gt;&nbsp;add&#8203;(java.util.ArrayList&lt;<a href="AgeData.html" title="class in Part04Package">AgeData</a>&gt;&nbsp;localRoot,
                                         <a href="AgeData.html" title="class in Part04Package">AgeData</a>&nbsp;newNode)</pre>
<div class="block">this function checks if the up coming node.age is already in tree if so then only increases the value
 else adds new node to the end of arraylist .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localRoot</code> - node to root of tree</dd>
<dd><code>newNode</code> - node of type AgeData</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retruns arraylist of type AgeData class</dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(int&nbsp;age)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - age to be removed from heap tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if removed successfully false otherwise.</dd>
</dl>
</li>
</ul>
<a id="find(Part04Package.AgeData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;<a href="AgeData.html" title="class in Part04Package">AgeData</a>&nbsp;find&#8203;(<a href="AgeData.html" title="class in Part04Package">AgeData</a>&nbsp;targetNode)</pre>
<div class="block">this function checks for target value if found returns the corresponding object null otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetNode</code> - target value to be found from heap tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an object of Type AgeData if target is found null otherwise.</dd>
</dl>
</li>
</ul>
<a id="youngerThan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>youngerThan</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;youngerThan&#8203;(int&nbsp;target)</pre>
<div class="block">this function compares target value with each value of heap tree and returns the count of them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - target value to be compared with heap trees each node's data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns count of the values which are smaller than the target value</dd>
</dl>
</li>
</ul>
<a id="olderrThan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olderrThan</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;olderrThan&#8203;(int&nbsp;target)</pre>
<div class="block">this function compares target value with each value of heap tree and returns the count of them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - target value to be compared with heap trees each node's data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns count of the values which are bigger than the target value</dd>
</dl>
</li>
</ul>
<a id="modifyIfExist(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyIfExist</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;modifyIfExist&#8203;(int&nbsp;age)</pre>
<div class="block">this function takes an integer age and compares it with each value of heap tree if matches the returns index of
 particular node index -1 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - age value of particular node of heap tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns index of the heap tree if age == root.index.age</dd>
</dl>
</li>
</ul>
<a id="modifyIfExist(Part04Package.AgeData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyIfExist</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;modifyIfExist&#8203;(<a href="AgeData.html" title="class in Part04Package">AgeData</a>&nbsp;node)</pre>
<div class="block">this function takes a AgeData object and compares its age value with each age value of heap tree
 if matches then returns index of that particular node in heap tree -1 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to be compared with each node value of heap tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns index of nodes in heap tree if node.age == root.index.age -1 otherwise.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representaion of heap tree.</dd>
</dl>
</li>
</ul>
<a id="swap(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swap</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;swap&#8203;(int&nbsp;parentIndex,
                  int&nbsp;childIndex)</pre>
<div class="block">this function takes two integer and swaps the nodes in heap tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentIndex</code> - intger value</dd>
<dd><code>childIndex</code> - integer value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
