<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 01 23:30:58 EET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Ceo.html#setAdminList(java.util.ArrayList)">setAdminList(ArrayList&lt;Administrator&gt;)</a></span> - Method in class <a href="../Ceo.html" title="class in &lt;Unnamed&gt;">Ceo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Administrator.html#setBranchEmployeeList(java.util.ArrayList)">setBranchEmployeeList(ArrayList&lt;BranchEmployee&gt;)</a></span> - Method in class <a href="../Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Administrator.html#setBranchList(java.util.ArrayList)">setBranchList(ArrayList&lt;Branch&gt;)</a></span> - Method in class <a href="../Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BranchEmployee.html#setBranchName(java.lang.String)">setBranchName(String)</a></span> - Method in class <a href="../BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to branchName variable in Person class</div>
</dd>
<dt><span class="memberNameLink"><a href="../TransportationPersonnel.html#setBranchName(java.lang.String)">setBranchName(String)</a></span> - Method in class <a href="../TransportationPersonnel.html" title="class in &lt;Unnamed&gt;">TransportationPersonnel</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to branchName variable in Person class</div>
</dd>
<dt><span class="memberNameLink"><a href="../BranchEmployee.html#setCustomerList(java.util.ArrayList)">setCustomerList(ArrayList&lt;Customer&gt;)</a></span> - Method in class <a href="../BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">this function takes a customer class arraylist as input and assings it to customerList variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../Branch.html#setId(int)">setId(int)</a></span> - Method in class <a href="../Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>
<div class="block">this function takes a int as input and assings it to branchId variable in Branch class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setId(int)">setId(int)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">this function takes a int as input and assings it to id variable in Person class</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setId(int)">setId(int)</a></span> - Method in interface <a href="../User.html" title="interface in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">this function takes a int as input and assings it to id variable in Person class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Branch.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to branchName variable in Branch class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to name variable in Person class</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface <a href="../User.html" title="interface in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to name variable in Person class</div>
</dd>
<dt><span class="memberNameLink"><a href="../BranchEmployee.html#setPackageList(java.util.ArrayList)">setPackageList(ArrayList&lt;Package&gt;)</a></span> - Method in class <a href="../BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">this function takes a package class arraylist as input and assings it to packageList variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../TransportationPersonnel.html#setPackageList(java.util.ArrayList)">setPackageList(ArrayList&lt;Package&gt;)</a></span> - Method in class <a href="../TransportationPersonnel.html" title="class in &lt;Unnamed&gt;">TransportationPersonnel</a></dt>
<dd>
<div class="block">this function takes a package class arraylist as input and assings it to packageList variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setPackageReffrence(Package)">setPackageReffrence(Package)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to packageClassReffrence variable in Customer class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Package.html#setPackageStatus(java.lang.String)">setPackageStatus(String)</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to packageStatus variable in Package class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Package.html#setPackageTrackingNumber(int)">setPackageTrackingNumber(int)</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to packageTrackingNumber variable in Package class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setPosition(java.lang.String)">setPosition(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to position variable in Person class</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setPosition(java.lang.String)">setPosition(String)</a></span> - Method in interface <a href="../User.html" title="interface in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to position variable in Person class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Package.html#setRecieverName(java.lang.String)">setRecieverName(String)</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to recieverName variable in Package class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Package.html#setRecieverSurename(java.lang.String)">setRecieverSurename(String)</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to recieverSurename variable in Package class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Package.html#setSenderName(java.lang.String)">setSenderName(String)</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to senderName variable in Package class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Package.html#setSenderSurename(java.lang.String)">setSenderSurename(String)</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to senderSurename variable in Package class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Package.html#setsenderTrackingNumber(int)">setsenderTrackingNumber(int)</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to senderTrackingNumber variable in Package class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setSurename(java.lang.String)">setSurename(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to surename variable in Person class</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setSurename(java.lang.String)">setSurename(String)</a></span> - Method in interface <a href="../User.html" title="interface in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">this function takes a string as input and assings it to surename variable in Person class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Administrator.html#setTranportaionPersonnelList(java.util.ArrayList)">setTranportaionPersonnelList(ArrayList&lt;TransportationPersonnel&gt;)</a></span> - Method in class <a href="../Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
