<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 01 23:30:58 EET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Ceo.html#getAdminList()">getAdminList()</a></span> - Method in class <a href="../Ceo.html" title="class in &lt;Unnamed&gt;">Ceo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Administrator.html#getBranchEmployeeList()">getBranchEmployeeList()</a></span> - Method in class <a href="../Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Administrator.html#getBranchList()">getBranchList()</a></span> - Method in class <a href="../Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BranchEmployee.html#getBranchName()">getBranchName()</a></span> - Method in class <a href="../BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">this function returns branchName as reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../Package.html#getBranchName()">getBranchName()</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>
<div class="block">this function returns branchName as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../TransportationPersonnel.html#getBranchName()">getBranchName()</a></span> - Method in class <a href="../TransportationPersonnel.html" title="class in &lt;Unnamed&gt;">TransportationPersonnel</a></dt>
<dd>
<div class="block">this function returns branchName as reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../Package.html#getBranchName(java.lang.String)">getBranchName(String)</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>
<div class="block">this function takes a string as input</div>
</dd>
<dt><span class="memberNameLink"><a href="../BranchEmployee.html#getCustomerList()">getCustomerList()</a></span> - Method in class <a href="../BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Branch.html#getId()">getId()</a></span> - Method in class <a href="../Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>
<div class="block">this function returns branchId as int</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getId()">getId()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">this function returns id as integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getId()">getId()</a></span> - Method in interface <a href="../User.html" title="interface in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">this function returns id as integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Branch.html#getName()">getName()</a></span> - Method in class <a href="../Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>
<div class="block">this function returns branchName as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getName()">getName()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">this function returns name as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getName()">getName()</a></span> - Method in interface <a href="../User.html" title="interface in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">this function returns name as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../BranchEmployee.html#getPackageList()">getPackageList()</a></span> - Method in class <a href="../BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TransportationPersonnel.html#getPackageList()">getPackageList()</a></span> - Method in class <a href="../TransportationPersonnel.html" title="class in &lt;Unnamed&gt;">TransportationPersonnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getPackageReffrence()">getPackageReffrence()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">this function returns packageClassReffrence as reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../Package.html#getPackageStatus()">getPackageStatus()</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>
<div class="block">this function returns packageStatus as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Package.html#getPackageTrackingNumber()">getPackageTrackingNumber()</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>
<div class="block">this function returns packageTrackingNumber as integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getPosition()">getPosition()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">this function returns position as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getPosition()">getPosition()</a></span> - Method in interface <a href="../User.html" title="interface in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">this function returns position as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Package.html#getRecieverName()">getRecieverName()</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>
<div class="block">this function returns recieverName as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Package.html#getRecieverSurename()">getRecieverSurename()</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>
<div class="block">this function returns recieverSurename as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Package.html#getSenderName()">getSenderName()</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>
<div class="block">this function returns senderName as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Package.html#getSenderSurename()">getSenderSurename()</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>
<div class="block">this function returns senderSurename as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Package.html#getsenderTrackingNumber()">getsenderTrackingNumber()</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>
<div class="block">this function returns senderTrackingNumber as integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getSurename()">getSurename()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">this function returns surename as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getSurename()">getSurename()</a></span> - Method in interface <a href="../User.html" title="interface in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">this function returns surename as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Administrator.html#getTransportationPersonnelList()">getTransportationPersonnelList()</a></span> - Method in class <a href="../Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
