<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Apr 24 05:38:24 TRT 2020 -->
<title>FileSystemTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSystemTree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">filePackage</a></div>
<h2 title="Class FileSystemTree" class="title">Class FileSystemTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>filePackage.FileSystemTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FileSystemTree</span>
extends java.lang.Object</pre>
<div class="block">FileSystemTree class has addDir addFile printTree and remove methods which each is used to manipulate a general tree structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a></span></code></th>
<td class="colLast">
<div class="block">FileNode class is a private class represents a file of a directory according to desire</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counter">counter</a></span></code></th>
<td class="colLast">
<div class="block">counter is used to prettyPrint the Tree as needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#found">found</a></span></code></th>
<td class="colLast">
<div class="block">found is used to halt or break the adding process when the certain directory of file is found and added successfully</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">
<div class="block">root is reference ot root node</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">FileSystemTree</a></span>&#8203;(java.lang.String&nbsp;rootName)</code></th>
<td class="colLast">
<div class="block">FileSystemTree class constructor takes rootName and creates a node to root directory.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDir(filePackage.FileSystemTree.FileNode,java.lang.String%5B%5D)">addDir</a></span>&#8203;(<a href="FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a>&nbsp;head,
      java.lang.String[]&nbsp;path)</code></th>
<td class="colLast">
<div class="block">this function adds a directory to it's desired location
I have used a recursion to trace the general tree and find the desired location to add a directory if exist
 function takes a path as a String arrays which's last element is the name of the directory to be added to the
 general tree also head or root of the tree to start tracing from.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDir(java.lang.String)">addDir</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">addDir function takes a path to directory and calls it's wrapper function with root reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFile(filePackage.FileSystemTree.FileNode,java.lang.String%5B%5D)">addFile</a></span>&#8203;(<a href="FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a>&nbsp;head,
       java.lang.String[]&nbsp;path)</code></th>
<td class="colLast">
<div class="block">this function adds a file to it's desired location
I have used the recursion to trace the general tree and find the desired location to add a file if exist
 function takes a path as a String arrays which's last element is the name of the file to be added to the
 general tree also head or root of the tree to start tracing from.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFile(java.lang.String)">addFile</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">addDir function takes a path to file and calls it's wrapper function with root reference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExist(java.lang.String,filePackage.FileSystemTree.FileNode)">isExist</a></span>&#8203;(java.lang.String&nbsp;nodeName,
       <a href="FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a>&nbsp;head)</code></th>
<td class="colLast">
<div class="block">this function takes a string and a node reference and checks whether node's children contains the given nodeName string or not</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(filePackage.FileSystemTree.FileNode)">print</a></span>&#8203;(<a href="FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">this function prints the whole general tree using recursion.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printFileSystem()">printFileSystem</a></span>()</code></th>
<td class="colLast">
<div class="block">this function prints the whole general tree by callings its wrapper function named print()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPath(char,java.util.ArrayList)">printPath</a></span>&#8203;(char&nbsp;type,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;path)</code></th>
<td class="colLast">
<div class="block">this function takes a path and prints it</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(filePackage.FileSystemTree.FileNode,java.lang.String%5B%5D)">remove</a></span>&#8203;(<a href="FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a>&nbsp;head,
      java.lang.String[]&nbsp;path)</code></th>
<td class="colLast">
<div class="block">this function takes path and head and removes a file or directory if exist or if possible by using recursion.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">this function takes a directory of file path and removes it from general tree if possible by calling its wrapper function</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(java.lang.String)">search</a></span>&#8203;(java.lang.String&nbsp;sampleText)</code></th>
<td class="colLast">
<div class="block">search function calls its wrapper search function to handle the search operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(java.lang.String,java.util.ArrayList,filePackage.FileSystemTree.FileNode)">search</a></span>&#8203;(java.lang.String&nbsp;sampleText,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;path,
      <a href="FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a>&nbsp;currentHead)</code></th>
<td class="colLast">
<div class="block">function makes use of recursion to trace the whole tree and find and print the desired path
 its base case is if current nodes' node name contains the sampleText then print the path starting from root and
 trace the whole tree each node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre><a href="FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a> root</pre>
<div class="block">root is reference ot root node</div>
</li>
</ul>
<a id="counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>private&nbsp;int counter</pre>
<div class="block">counter is used to prettyPrint the Tree as needed</div>
</li>
</ul>
<a id="found">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>found</h4>
<pre>private&nbsp;boolean found</pre>
<div class="block">found is used to halt or break the adding process when the certain directory of file is found and added successfully</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSystemTree</h4>
<pre>FileSystemTree&#8203;(java.lang.String&nbsp;rootName)</pre>
<div class="block">FileSystemTree class constructor takes rootName and creates a node to root directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootName</code> - rootName is the name is roo directory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDir</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addDir&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">addDir function takes a path to directory and calls it's wrapper function with root reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path is the path if directory to be added to the general tree</dd>
</dl>
</li>
</ul>
<a id="addDir(filePackage.FileSystemTree.FileNode,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDir</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addDir&#8203;(<a href="FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a>&nbsp;head,
                    java.lang.String[]&nbsp;path)</pre>
<div class="block">this function adds a directory to it's desired location
I have used a recursion to trace the general tree and find the desired location to add a directory if exist
 function takes a path as a String arrays which's last element is the name of the directory to be added to the
 general tree also head or root of the tree to start tracing from.
 base case is if we reach the last element of the given String arrays which's our directory path
 if we reach the last element we added we add the directory to its corresponding parent node's children's list
 otherwise we keep calling the function itself with new values until we find the desired path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - reference to root directory</dd>
<dd><code>path</code> - path of directory to be added.</dd>
</dl>
</li>
</ul>
<a id="addFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addFile&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">addDir function takes a path to file and calls it's wrapper function with root reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path is the path if file to be added to the general tree</dd>
</dl>
</li>
</ul>
<a id="addFile(filePackage.FileSystemTree.FileNode,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addFile&#8203;(<a href="FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a>&nbsp;head,
                     java.lang.String[]&nbsp;path)</pre>
<div class="block">this function adds a file to it's desired location
I have used the recursion to trace the general tree and find the desired location to add a file if exist
 function takes a path as a String arrays which's last element is the name of the file to be added to the
 general tree also head or root of the tree to start tracing from.
 base case is if we reach the last element of the given String arrays which's our file path
 if we reach the last element we added we add the file to its corresponding parent node's children's list
 otherwise we keep calling the function itself with new values until we find the desired path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - reference to root file</dd>
<dd><code>path</code> - path of file to be added.</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;remove&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">this function takes a directory of file path and removes it from general tree if possible by calling its wrapper function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of the directory of file to be removed from general tree</dd>
</dl>
</li>
</ul>
<a id="remove(filePackage.FileSystemTree.FileNode,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;remove&#8203;(<a href="FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a>&nbsp;head,
                    java.lang.String[]&nbsp;path)</pre>
<div class="block">this function takes path and head and removes a file or directory if exist or if possible by using recursion.
 base case is if we reach the last element of string array which holds path
 this function finds the file of directory to be removed if exist and check if it is file then removes it or if it is
 a nonempty directory then asks user whether to delete it or not and acts accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - reference root if the tree</dd>
<dd><code>path</code> - path of the directory or file to be removed from general tree</dd>
</dl>
</li>
</ul>
<a id="search(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;search&#8203;(java.lang.String&nbsp;sampleText)</pre>
<div class="block">search function calls its wrapper search function to handle the search operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleText</code> - string to be looked to it's identical</dd>
</dl>
</li>
</ul>
<a id="search(java.lang.String,java.util.ArrayList,filePackage.FileSystemTree.FileNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;search&#8203;(java.lang.String&nbsp;sampleText,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;path,
                    <a href="FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a>&nbsp;currentHead)</pre>
<div class="block">function makes use of recursion to trace the whole tree and find and print the desired path
 its base case is if current nodes' node name contains the sampleText then print the path starting from root and
 trace the whole tree each node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleText</code> - string to be looked for its identical</dd>
<dd><code>path</code> - path string is used to handle the back end fort path changes of general tree to prettyPrint</dd>
<dd><code>currentHead</code> - head type of FileNode class</dd>
</dl>
</li>
</ul>
<a id="isExist(java.lang.String,filePackage.FileSystemTree.FileNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExist</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isExist&#8203;(java.lang.String&nbsp;nodeName,
                        <a href="FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a>&nbsp;head)</pre>
<div class="block">this function takes a string and a node reference and checks whether node's children contains the given nodeName string or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeName</code> - name of the node to be looked for</dd>
<dd><code>head</code> - head node rerefence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the head's children contains nodeName string otherwise return false</dd>
</dl>
</li>
</ul>
<a id="printPath(char,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPath</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printPath&#8203;(char&nbsp;type,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;path)</pre>
<div class="block">this function takes a path and prints it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - d for directory and f for files</dd>
<dd><code>path</code> - path to be printed</dd>
</dl>
</li>
</ul>
<a id="printFileSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFileSystem</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;printFileSystem()</pre>
<div class="block">this function prints the whole general tree by callings its wrapper function named print()</div>
</li>
</ul>
<a id="print(filePackage.FileSystemTree.FileNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;print&#8203;(<a href="FileSystemTree.FileNode.html" title="class in filePackage">FileSystemTree.FileNode</a>&nbsp;node)</pre>
<div class="block">this function prints the whole general tree using recursion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - root node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
